{
  "name": "automatically-set-milestone-to-issue",
  "version": "0.1.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "node_modules/.bin/ncc build src/index.js --license licenses.txt",
    "prebuild": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgetc/automatically-set-milestone-to-issue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgetc/automatically-set-milestone-to-issue/issues"
  },
  "homepage": "https://github.com/cgetc/automatically-set-milestone-to-issue#readme",
  "devDependencies": {
    "@vercel/ncc": "^0.32.0"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  }
}